# json-db-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json-db-test-core/: build.gradle
json-db-test-core/src/main/java/com/github/krs/jsondbtest/: DataContainer.java  Database.java  FileNamingStrategy.java
json-db-test-core/src/main/java/com/github/krs/jsondbtest/internal/: Assertions.java  FileNamingUtils.java
json-db-test-core/src/main/java/com/github/krs/jsondbtest/internal/container/: AbstractDataContainer.java  AbstractListConverter.java  DataParser.java  ListComparator.java  ListComparisonResult.java  ListConverter.java
json-db-test-core/src/main/java/com/github/krs/jsondbtest/internal/container/jackson/: JsonNodeDataParser.java  JsonNodeListComparator.java  (+1 more)
json-db-test-core/src/main/java/com/github/krs/jsondbtest/internal/database/: AbstractDatabase.java
json-db-test-core/src/main/java/com/github/krs/jsondbtest/naming/: AbstractFileNamingStrategy.java  FolderPerDataStoreNamingStrategy.java  FolderPerTestCaseNamingStrategy.java
json-db-test-core/src/test/java/com/github/krs/jsondbtest/internal/: AssertionsTest.java
json-db-test-core/src/test/java/com/github/krs/jsondbtest/internal/container/: AbstractDataContainerTest.java  ListComparisonResultTest.java
json-db-test-core/src/test/java/com/github/krs/jsondbtest/internal/database/: AbstractDatabaseTest.java
json-db-test-core/src/test/java/com/github/krs/jsondbtest/naming/: FolderPerDataStoreNamingStrategyTest.java  FolderPerTestCaseNamingStrategyTest.java
json-db-test-core/src/test/resources/: testfile1  testfile2
json-db-test-mongodb/: build.gradle
json-db-test-mongodb/src/main/java/com/github/krs/jsondbtest/mongodb/: MongoDataContainer.java  MongoDb.java
json-db-test-mongodb/src/test/java/com/github/krs/jsondbtest/mongodb/: MongoDataContainerTest.java  MongoDbTest.java
(+6 files in other folders)
